# iCalculator

./: .gitignore  Android.mk  AndroidManifest.xml  Android_bk.mk  build.gradle  proguard.flags  settings.gradle
assets/: licenses_dark.html
module-cr-lib/: build.gradle
res/anim/: rotate_up.xml
res/drawable/: ic_arrow_selector.xml  ic_cal_delete.xml  ic_cal_delete_small.xml  ic_drag.xml  ic_drag_arrow.xml  ic_history_grey600_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_switchapp_icon.xml  inv_text_color_selector.xml  pad_button_advanced_background.xml  pad_button_advanced_background_normal.xml  pad_button_advanced_background_pressed.xml  pad_button_advanced_background_selector.xml  pad_button_background.xml  pad_button_eq_background_normal.xml  pad_button_eq_background_pressed.xml  pad_button_eq_background_selector.xml  pad_button_inverse_background.xml  pad_button_number_background_normal.xml  pad_button_number_background_pressed.xml  pad_button_number_background_selector.xml  pad_button_operator_background_normal.xml  pad_button_operator_background_pressed.xml  pad_button_operator_background_selector.xml  pad_button_zero_background_normal.xml  pad_button_zero_background_pressed.xml  pad_button_zero_background_selector.xml  quantum_ic_more_vert_vd_theme_24.xml  tv_mode_ripple.xml
res/layout/: activity_calculator_land.xml  activity_calculator_main.xml  activity_calculator_port.xml  activity_calculator_split_port.xml  activity_calculator_tablet_port.xml  dialog_message.xml  display_one_line.xml  display_two_line.xml  empty_history_view.xml  fragment_history.xml  history_item.xml  pad_advanced_1x5.xml  pad_advanced_3x5.xml  pad_advanced_4x4.xml  pad_advanced_5x3.xml  pad_numeric.xml  pad_numeric_split.xml  pad_operator_one_col.xml  pad_operator_two_col.xml  toolbar.xml  view_calculator_main.xml
res/layout-land/: view_calculator_main.xml
res/menu/: activity_calculator.xml  fragment_history.xml  menu_formula.xml  menu_formula_selection.xml  menu_result.xml
res/values/: attr.xml  color.xml  dimens.xml  layout.xml  strings.xml  styles.xml  themes.xml
res/values-hr/: strings.xml
res/values-km/: strings.xml
res/values-lo/: strings.xml
res/values-my/: strings.xml
res/values-night-v29/: color.xml  themes.xml
res/values-ru/: strings.xml
res/values-th/: strings.xml
res/values-uk/: strings.xml
res/values-v29/: themes.xml
res/values-vi/: strings.xml
src/com/android/calculator2/: CalculatorActivity.java  UnifiedReal.java
src/com/android/calculator2/adapter/: HistoryAdapter.java
src/com/android/calculator2/db/: ExpressionDB.java  SystemSettingsResolver.java
src/com/android/calculator2/expression/: BoundedRational.java  CalculatorExpr.java  Evaluator.java
src/com/android/calculator2/fragment/: AlertDialogFragment.java  HistoryFragment.java
src/com/android/calculator2/model/: HistoryItem.java
src/com/android/calculator2/theme/: WallpaperColorInfo.java
src/com/android/calculator2/util/: Const.java  KeyMaps.java  StringUtils.java
src/com/android/calculator2/view/: AlignedEditView.java  AlignedTextView.java  CalculatorDisplay.java  CalculatorFormula.java  CalculatorPadViewPager.java  CalculatorResult.java  CalculatorScrollView.java  CircleButton.java  DragController.java  DragLayout.java  EqualButton.java  GridLayoutDragable.java  SquareButton.java  ZeroButton.java
